# gallery

./: .gitlab-ci.yml  README.md  docker-compose.yml
backend/: backend.dockerfile  pom.xml
backend/src/main/java/com/deroahe/gallerybe/: GalleryBeApplication.java
backend/src/main/java/com/deroahe/gallerybe/configuration/: DatabaseAuthenticationProvider.java  LoginSuccessHandler.java  RestAuthenticationEntryPoint.java  WebSecurityConfiguration.java
backend/src/main/java/com/deroahe/gallerybe/controller/: AuthenticationController.java  CommentController.java  HashtagController.java  ImageController.java  TestController.java  UserController.java  UserUiController.java  UtilController.java
backend/src/main/java/com/deroahe/gallerybe/mail/: DailyCronJob.java  EmailService.java  MailText.java
backend/src/main/java/com/deroahe/gallerybe/model/: Comment.java  ERole.java  Hashtag.java  Image.java  Role.java  UploadForm.java  User.java
backend/src/main/java/com/deroahe/gallerybe/payload/request/: CommentAddRequest.java  CommentRequest.java  HashtagAddRequest.java  LoginRequest.java  SignUpRequest.java  SignupRequest.java
backend/src/main/java/com/deroahe/gallerybe/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/deroahe/gallerybe/repository/: CommentRepository.java  HashtagRepository.java  ImageRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/deroahe/gallerybe/security/: WebSecurityConfig.java
backend/src/main/java/com/deroahe/gallerybe/security/jwt/: AuthenticationEntryPointJwt.java  AuthenticationTokenFilter.java  JwtUtils.java
backend/src/main/java/com/deroahe/gallerybe/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/deroahe/gallerybe/service/: EncryptionService.java
backend/src/main/java/com/deroahe/gallerybe/service/impl/: CommentServiceImpl.java  EncryptionServiceImpl.java  HashtagServiceImpl.java  ImageService.java  ImageServiceImpl.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/deroahe/gallerybe/util/: CategoryUtils.java
backend/src/main/java/com/deroahe/gallerybe/util/export/: ExcelData.java  ExcelDataService.java  ExcelExporter.java
backend/src/main/java/com/deroahe/gallerybe/util/mail/: DailyCronJob.java  EmailService.java  MailText.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: mailTemplate.html  users.html
backend/src/test/java/com/deroahe/gallerybe/: GalleryBeApplicationTests.java
frontend/: frontend.dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  http-common.js
frontend/src/components/: BoardAdmin.js  BoardUser.js  CommentAdd.js  FileUpload.js  FrontPage.js  Image.js  ImageCategory.js  ImageList.js  Login.js  Register.js  User.js  UserEdit.js  UserList.js
frontend/src/services/: auth.service.js  comment.service.js  export.service.js  hashtag.service.js  image.service.js  images.service.js  user.service.js
