#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.xqdgv.mongodb.net/jasypt_app?retryWrites=true&w=majority
#spring.data.mongodb.uri=ENC(V+Jrt74SlglZaUGe85Qmx8kVzK4RnObqgZ7T6fBs0MT2wLN5jaQM6/+QBb4vRbAnhizylwrub4pHPsAUHEeiILck+mVcTeWFqTWdnjnkBUwmb17cfZWXRGKL06x5Db6utLyc3z65cBkxlu7GUeJdrNHwxyOjlUXniVqnEP2IIjM=)
#spring.data.mongodb.database=jasypt_app
#jasypt.encryptor.password=password
#jasypt.encryptor.password=ENC(AGvJCrmOi0EQ5Qy5MVUXfy9QvaSv29bdWmzbT2NmjUsIVJZg6ILCJetkBz8yzkHu)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#Set here configs for the database connection
#spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11413434

spring.datasource.url=jdbc:mysql://localhost:3306/db
#user and secret
spring.datasource.username=root
spring.datasource.password=admin

# App Properties
deroahe.app.jwtSecret= SecretKey
deroahe.app.jwtExpirationMs= 86400000

server.port=${PORT:8080}
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.hikari.maxLifeTime:600000

#keep the conn alive if idle for a long time
spring.datasource.testWhileIdle = false ;
spring.datasource.validationQuery = SELECT 1

spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaproiectechipe@gmail.com
spring.mail.password=parolajava
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#ession.getProperties().put("mail.smtp.ssl.trust", "smtp.gmail.com");

# JPA/HIBERNATE

#use spring.jpa.properties.* for hibernate native properties
#show or not log for each sql query
spring.jpa.show-sql=false

#hibernate ddl auto ( create create-drop, update) : with "update" the DB
#schema will auto updated accordingly to java entities found in the proj

spring.jpa.hibernate.ddl-auto=update
